spring.application.name=Invoice


#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3307/invoicemaker?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA configuration
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true


#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#server configuration
server.port=9090

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**
spring.console.path=/h2-ui


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ecommerce.app.jwtCookieName=spc
ecommerce.app.jwtSecret= ======================security=Spring===========================
ecommerce.app.jwtExpirationMs=86400000

spring.jpa.properties.hibernate.transaction.coordination=jdbc
spring.jpa.properties.hibernate.transaction.isolation=READ_COMMITTED
